int anim brightness_frame_in 0x7f040000
int anim brightness_frame_out 0x7f040001
int anim fade 0x7f040002
int anim fade_fast 0x7f040003
int anim hold 0x7f040004
int anim play_controler_in 0x7f040005
int anim play_controler_out 0x7f040006
int anim playinfo_frame_in 0x7f040007
int anim playinfo_frame_out 0x7f040008
int array cache_phone_facturers 0x7f080000
int color backview_divider 0x7f09000c
int color bg 0x7f090003
int color black 0x7f090001
int color com_grey_line_color 0x7f090011
int color com_title_first_bg_color 0x7f090010
int color dialog_list_item_click 0x7f09000a
int color divider_color 0x7f09000d
int color gray 0x7f090002
int color lans 0x7f090004
int color light_gray 0x7f090008
int color play_time_color 0x7f090009
int color search_bg 0x7f090007
int color subtitle_color 0x7f09000e
int color tab_selected 0x7f090005
int color transparent 0x7f090006
int color transparent_background 0x7f09000f
int color transparent_color 0x7f09000b
int color white 0x7f090000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable bg_player_1 0x7f020000
int drawable bg_player_2 0x7f020001
int drawable bg_player_3 0x7f020002
int drawable bg_player_4 0x7f020003
int drawable btn_back 0x7f020004
int drawable btn_back_normal 0x7f020005
int drawable btn_back_pressed 0x7f020006
int drawable btn_exit 0x7f020007
int drawable btn_exit_bg 0x7f020008
int drawable btn_exit_pressed 0x7f020009
int drawable btn_forward 0x7f02000a
int drawable btn_forward_normal 0x7f02000b
int drawable btn_forward_pressed 0x7f02000c
int drawable btn_full_screen 0x7f02000d
int drawable btn_full_screen_normal 0x7f02000e
int drawable btn_full_screen_pressed 0x7f02000f
int drawable btn_pause 0x7f020010
int drawable btn_pause_normal 0x7f020011
int drawable btn_pause_pressed 0x7f020012
int drawable btn_play 0x7f020013
int drawable btn_play_normal 0x7f020014
int drawable btn_play_pressed 0x7f020015
int drawable btn_playlist_unfold 0x7f020016
int drawable btn_voice 0x7f020017
int drawable btn_voice_un 0x7f020018
int drawable chianandroid_about_secelet 0x7f020019
int drawable com_back 0x7f02001a
int drawable com_back_click 0x7f02001b
int drawable com_list_base 0x7f02001c
int drawable com_shade 0x7f02001d
int drawable com_title_btn 0x7f02001e
int drawable com_title_btn_click 0x7f02001f
int drawable comm_title_button_selector 0x7f020020
int drawable default_340_192 0x7f020021
int drawable drawable_waiting 0x7f020022
int drawable home_icon_play 0x7f020023
int drawable ic_battery_0 0x7f020024
int drawable ic_battery_10 0x7f020025
int drawable ic_battery_100 0x7f020026
int drawable ic_battery_20 0x7f020027
int drawable ic_battery_40 0x7f020028
int drawable ic_battery_60 0x7f020029
int drawable ic_battery_80 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable mediacontroller_bg 0x7f02002c
int drawable mediacontroller_pause01 0x7f02002d
int drawable mediacontroller_pause02 0x7f02002e
int drawable mediacontroller_pause_button 0x7f02002f
int drawable mediacontroller_play01 0x7f020030
int drawable mediacontroller_play02 0x7f020031
int drawable mediacontroller_play_button 0x7f020032
int drawable mediacontroller_seekbar 0x7f020033
int drawable mediacontroller_seekbar01 0x7f020034
int drawable mediacontroller_seekbar02 0x7f020035
int drawable mediacontroller_seekbar_thumb 0x7f020036
int drawable menu_about 0x7f020037
int drawable play_loading_btn_bg 0x7f020038
int drawable play_loading_btn_bg_vertical 0x7f020039
int drawable play_loading_progress 0x7f02003a
int drawable play_loading_progress_vertical 0x7f02003b
int drawable play_loading_secondaryprogress 0x7f02003c
int drawable player_right 0x7f02003d
int drawable progress_dot_none 0x7f02003e
int drawable progress_dot_normal 0x7f02003f
int drawable progress_style_play 0x7f020040
int drawable progress_style_play_vertical 0x7f020041
int drawable progressbar_first 0x7f020042
int drawable progressbar_second 0x7f020043
int drawable progressbar_second_vertical 0x7f020044
int drawable return_icon 0x7f020045
int drawable seekbar_progress_horizontal 0x7f020046
int drawable video_player_background 0x7f020047
int id PlaybackProgressBar 0x7f0c0019
int id VioceProgressBar 0x7f0c0027
int id action_settings 0x7f0c0033
int id battery_state 0x7f0c0024
int id brightnessInfo 0x7f0c002c
int id brightness_controler 0x7f0c0021
int id brightness_seekBar 0x7f0c002a
int id btn_back 0x7f0c001e
int id btn_exit 0x7f0c001d
int id btn_forward 0x7f0c0020
int id btn_play_pause 0x7f0c001f
int id btn_setplay 0x7f0c0028
int id btn_voice 0x7f0c0026
int id common_left_title_tv 0x7f0c000e
int id common_title 0x7f0c0001
int id common_title_left_bt 0x7f0c000d
int id common_title_right_bt 0x7f0c000f
int id common_title_rl 0x7f0c000c
int id common_title_text_tv 0x7f0c0010
int id controlPercent 0x7f0c002b
int id current_time 0x7f0c0018
int id frame 0x7f0c000b
int id info_brightness 0x7f0c0029
int id info_frame 0x7f0c0022
int id item_play_pic 0x7f0c0011
int id item_play_times 0x7f0c0012
int id last_modify 0x7f0c0025
int id linearLayout2 0x7f0c0017
int id linearLayout3 0x7f0c001b
int id linearLayout4 0x7f0c001c
int id loading_text 0x7f0c000a
int id loading_video_name 0x7f0c0009
int id localvedio_list 0x7f0c0000
int id mFrameLayout 0x7f0c0015
int id main_bt 0x7f0c0003
int id main_et 0x7f0c0002
int id mediacontroller_file_name 0x7f0c0032
int id mediacontroller_play_pause 0x7f0c002e
int id mediacontroller_seekbar 0x7f0c0031
int id mediacontroller_time_current 0x7f0c002f
int id mediacontroller_time_total 0x7f0c0030
int id playListControl 0x7f0c002d
int id play_button_layout 0x7f0c0016
int id player_loading 0x7f0c0008
int id test_iv 0x7f0c0004
int id total_time 0x7f0c001a
int id vedio_describe 0x7f0c0014
int id vedio_name 0x7f0c0013
int id video_buffer 0x7f0c0007
int id video_cl 0x7f0c0005
int id video_name 0x7f0c0023
int id video_view 0x7f0c0006
int layout activity_localvedio 0x7f030000
int layout activity_main 0x7f030001
int layout activity_system_player 0x7f030002
int layout activity_vitamio_player 0x7f030003
int layout common_title 0x7f030004
int layout item_localvedio_list 0x7f030005
int layout media_controller 0x7f030006
int layout mediacontroller 0x7f030007
int menu main 0x7f0b0000
int raw libarm 0x7f050000
int string action_settings 0x7f060009
int string app_name 0x7f060007
int string cache_app_name 0x7f060008
int string hello_world 0x7f06000a
int string loadvideotext 0x7f06000b
int string mediacontroller_play_pause 0x7f060006
int string vitamio_init_decoders 0x7f060001
int string vitamio_name 0x7f060000
int string vitamio_videoview_error_button 0x7f060005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f060003
int string vitamio_videoview_error_text_unknown 0x7f060004
int string vitamio_videoview_error_title 0x7f060002
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style seekBarStyleHorizontal 0x7f070004
